[package]
name = "arduino-auriga"
version = "0.1.0"
authors = ["Niko Viik <Niko.Viik@Wunderdog.fi>"]

[dependencies]
bincode = "1.0.0"
clippy = "0.0.187"
config = "0.8.0"
dualshock4 = "0.1.0"
hidapi = "0.4.1"
serde = "1.0.27"
serde_derive = "1.0.27"
serialport = "2.1.0"
